version = 5.1.0
archive_dir = /etc/letsencrypt/archive/digitalsparkssolutions.com
cert = /etc/letsencrypt/live/digitalsparkssolutions.com/cert.pem
privkey = /etc/letsencrypt/live/digitalsparkssolutions.com/privkey.pem
chain = /etc/letsencrypt/live/digitalsparkssolutions.com/chain.pem
fullchain = /etc/letsencrypt/live/digitalsparkssolutions.com/fullchain.pem
[renewalparams]
account = 1bc99f49074d5acaf844468f679613a7
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
digitalsparkssolutions.com = /var/www/certbot
www.digitalsparkssolutions.com = /var/www/certbot
[acme_renewal_info]
ari_retry_after = 2025-11-29T09:13:26
